{
  "name": "genpages",
  "version": "1.0.0",
  "description": "auto genarate download page.",
  "main": "make.js",
  "dependencies": {
    "xlsx": "^0.8.0"
  },
  "scripts": {
    "start": "node make.js",
    "gen": "node genaratePages.js twzw.html index-aibei_twzw 24X 50",
    "company": "node addCompany.js"
  },
  "author": "liuyu",
  "license": "MIT"
}
